    {%load static %}
    <html>
        <head>
            <title>home page</title>
            
            <style>
                center{
                    padding:100px;
                    border: 3px solid red;
                    margin-top: 170px;
                    margin-bottom: 100px;
                    margin-right: 300px;
                    margin-left: 700px;
                    align:right;
               
                }
                .images{
                    background-repeat:no-repeat;
                    background-size:cover;

                }
               
                button{
                    padding:10px;
                   
                }

            </style>
        </head>
        <body class='images' style="background-image:url('{%static 'rupee.jpg'%}')" >
            <center>
            
            <a href='./reginput' class="register"> <button > registrer</button></a> <br><br>
            <a href="./logininput" class="login"><button>login </button></a>
                                                                                                        

            </center>
        </body>
        </html>

